AxamlMapControl/Themes/MapItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AxamlMapControl.Source">
        
  <Style Selector="local|MapItem">
    <Setter Property="local:MapLocationLayer.Location" Value="{TemplateBinding Location}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="1 2"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
      </ControlTemplate>
    </Setter>
  </Style>
    
  <Style Selector="local|MapItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
  </Style>
    
  <Style Selector="local|MapItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
  </Style>
    
  <Style Selector="local|MapItem:selected:focus /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
  </Style>
    
  <Style Selector="local|MapItem:selected:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
  </Style>

  <Style Selector="local|MapItem:selected:focus:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
  </Style>
</Styles>